# CitizensFinal_V2

./: .classpath  .project  README.md  pom.xml
src/main/java/com/codetru/constants/: FrameworkConstants.java
src/main/java/com/codetru/driver/: BrowserFactory.java  TargetFactory.java
src/main/java/com/codetru/enums/: AuthorType.java
src/main/java/com/codetru/helpers/: CaptureHelpers.java  DatabaseHelpers.java  ExcelHelpers.java  PropertiesHelpers.java
src/main/java/com/codetru/keywords/: WebUI.java
src/main/java/com/codetru/mail/: EmailAttachmentsSender.java  EmailConfig.java
src/main/java/com/codetru/report/: AllureManager.java  ExtentReportManager.java
src/main/java/com/codetru/utils/: DataGenerateUtils.java  EmailSendUtils.java  LocalStorageUtils.java  ReportUtils.java  TestUtilities.java
src/test/java/com/codetru/common/: BaseTest.java
src/test/java/com/codetru/listeners/: AllureListener.java  Retry.java  TestListener.java
src/test/java/com/codetru/project/cica/: CommonPageCICA.java
src/test/java/com/codetru/project/cica/pages/customerModule/: Customer_Module.java
src/test/java/com/codetru/project/cica/pages/dashboardModule/: AgencyDashboard.java  Dashboard.java
src/test/java/com/codetru/project/cica/pages/loginModule/: LoginModule.java
src/test/java/com/codetru/project/cica/pages/policyPaymentsModule/: PolicyPaymentModule.java
src/test/java/com/codetru/project/cica/pages/profileModule/: Profile_Module.java
src/test/java/com/codetru/project/cica/pages/regressionApplicationModule/: HomePage.java  LoginPage.java  Step_10Page.java  Step_1Page.java  Step_1Page_Guarantee.java  Step_2Page.java  Step_3Page.java  Step_4Page.java  Step_5Page.java  Step_6Page.java  Step_6Page_HQ_Yes.java  Step_7Page.java  Step_7PageHIPAA.java  Step_8Page.java  Step_9Page.java
src/test/java/com/codetru/project/cica/pages/reportsModule/: AccountBalanceHistory.java  AccountBalanceReport.java  ActivityReports.java  ApplicationPaymentStatusReport.java  CheckReport.java  CheckReportHistory.java  PaymentRefusedReport.java  RenewalPremiumReports.java  StatusReport.java
src/test/java/com/codetru/project/cica/pages/sanityApplicationModule/: HomePage_NV.java  LoginPage_NV.java  Step_10PageACH.java  Step_10Page_NV.java  Step_1Page_NV.java  Step_1Page_NV_Guarantee.java  Step_2Page_NV.java  Step_3Page_NV.java  Step_4Page_NV.java  Step_5Page_NV.java  Step_6Page_HQ_Yes_NV.java  Step_6Page_NV.java  Step_7PageHIPAA_NV.java  Step_7PageHIPAA_NV2.java  Step_7Page_NV.java  Step_8Page_NV.java  Step_9Page_NV.java
src/test/java/com/codetru/project/cica/testcases/customerModule/: CustomerModule.java
src/test/java/com/codetru/project/cica/testcases/dashboardModule/: AgencyDashboard.java  Dashboard_Module.java
src/test/java/com/codetru/project/cica/testcases/loginModule/: LoginModule.java
src/test/java/com/codetru/project/cica/testcases/policyPaymentsModule/: PolicyPayment.java
src/test/java/com/codetru/project/cica/testcases/profileModule/: ProfileModule.java
src/test/java/com/codetru/project/cica/testcases/regressionApplicationModule/: HomePageTest.java  LoginTest.java  MasterTest.java  MasterTest_Guarantee.java  Step10_Test.java  Step1_Test.java  Step1_Test_Guarantee.java  Step2_Test.java  Step3_Test.java  Step4_Test.java  Step5_Test.java  Step6_HQ_Yes_Test.java  Step6_Test.java  Step7_Test.java  Step7_TestHIPAA.java  Step8_Test.java  Step9_Test.java
src/test/java/com/codetru/project/cica/testcases/reportsModule/: AccountBalanceHistory.java  AccountBalanceReport.java  ActivityReports.java  ApplicationPaymentStatusReport.java  CheckReport.java  CheckReportHistory.java  PaymentRefusedReport.java  RenewalPremiumReports.java  StatusReport.java
src/test/java/com/codetru/project/cica/testcases/sanityApplicationModule/: HomePageTest_NV.java  LoginTest_NV.java  Step10_Test_ACH.java  Step10_Test_NV.java  Step1_Test_NV.java  Step1_Test_NV_Guarantee.java  Step2_Test_NV.java  Step3_Test_NV.java  Step4_Test_NV.java  Step5_Test_NV.java  Step6_HQ_Yes_Test_NV.java  Step6_Test_NV.java  Step7_TestHIPAA_NV.java  Step7_TestHIPAA_NV2.java  Step7_Test_NV.java  Step8_Test_NV.java  Step9_Test_NV.java
src/test/java/com/codetru/project/cica/utils/: HomePage_Modules.java  ProjectUtilities.java  ThreadLocalManager.java
src/test/resources/config/: config.json  config.properties  data.properties
src/test/resources/config/allure/: executor.json
src/test/resources/suites/: MasterSuite_Regression.xml
src/test/resources/suites/citizens/: MasterSuite.xml  MasterSuite_NV_MulLoginsParallel.xml  MasterSuite_NV_QuadRun.xml  MasterSuite_Sanity_SingleLogin.xml  Regression_AllModules.xml  Regression_ApplicationModule.xml  Regression_OtherModules.xml  Regression_ReportModules.xml  Sanity_ApplicationModule.xml  Suite_GuaranteedIssue.xml  Suite_GuaranteedIssue_NV.xml  Suite_StandardToGuaranteed.xml  Suite_StandardToGuaranteed_NV.xml  Suite_Validation.xml
src/test/resources/testdataCICA/: CICA_Login.xlsx
